{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "../..",
    "outDir": "../../dist/internet/"
  },
  "references": [{ "path": "../../shared/common/" }, { "path": "../../shared/plugin-manager/" }],
  "include": ["src", "globals.d.ts"],
  "exclude": ["./**/*.spec.ts", "./**/*.spec.tsx", "**/node_modules/**/*"]
}
