{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "../../dist/intranet/"
  },
  "references": [{ "path": "../../shared/common/" }],
  "include": ["src", "globals.d.ts"],
  "exclude": ["./**/*.spec.ts", "./**/*.spec.tsx", "**/node_modules/**/*"]
}
